0,출발,0,0,0,775,775,0,0,0,0,false,false,false,null,null
1,타이페이,50000,100000,150000,685,780,680,745,705,745,false,false,false,null,C:/Users/odae/workspace/ModuMable/img/taipei.jpg
2,황금열쇠1,0,0,0,615,780,0,0,0,0,false,false,false,null,null
3,베이징,80000,130000,160000,545,780,540,745,570,745,false,false,false,null,C:/Users/odae/workspace/ModuMable/img/beijing.jpg
4,마닐라,80000,100000,120000,480,780,470,745,500,745,false,false,false,null,C:/Users/odae/workspace/ModuMable/img/taipei.jpg
5,제주도,500000,500000,500000,405,780,0,0,0,0,false,false,false,null,C:/Users/odae/workspace/ModuMable/img/jeju.jpg
6,싱가폴,100000,120000,160000,335,780,335,745,360,745,false,false,false,null,C:/Users/odae/workspace/ModuMable/img/singapore.jpg
7,황금열쇠2,0,0,0,279,780,0,0,0,0,false,false,false,null,null
8,카이로,100000,130000,150000,200,780,195,745,220,745,false,false,false,null,C:/Users/odae/workspace/ModuMable/img/cairo.jpg
9,이스탄불,100000,150000,180000,133,780,125,745,153,745,false,false,false,null,C:/Users/odae/workspace/ModuMable/img/istanbul.jpg
10,무인도,0,0,0,35,775,0,0,0,0,false,false,false,null,null
11,아테네,140000,280000,450000,15,680,100,670,100,705,false,false,false,null,C:/Users/odae/workspace/ModuMable/img/athens.jpg
12,황금열쇠3,0,0,0,15,615,0,0,0,0,false,false,false,null,null
13,코펜하겐,160000,220000,280000,15,545,100,535,100,565,false,false,false,null,C:/Users/odae/workspace/ModuMable/img/copenhagen.jpg
14,스톡홀름,160000,200000,270000,15,475,100,470,100,500,false,false,false,null,C:/Users/odae/workspace/ModuMable/img/copenhagen.jpg
15,콩코드여객기,300000,300000,300000,15,405,0,0,0,0,false,false,false,null,C:/Users/odae/workspace/ModuMable/img/koncode.jpg
16,퀘백,180000,230000,250000,15,340,100,335,100,365,false,false,false,null,C:/Users/odae/workspace/ModuMable/img/quebec.jpg
17,황금열쇠4,0,0,0,15,270,0,0,0,0,false,false,false,null,null
18,베를린,180000,230000,280000,15,205,100,195,100,1250,false,false,false,null,C:/Users/odae/workspace/ModuMable/img/berlin.jpg
19,오타와,200000,250000,300000,15,135,100,130,100,160,false,false,false,null,C:/Users/odae/workspace/ModuMable/img/ottawa.jpg
20,사회복지기금출금,0,0,0,35,35,0,0,0,0,false,false,false,null,null
21,부에노스아이레스,220000,300000,360000,133,20,125,100,155,100,false,false,false,null,C:/Users/odae/workspace/ModuMable/img/buenosaires.jpg
22,황금열쇠5,0,0,0,200,20,0,0,0,0,false,false,false,null,null
23,상파울로,240000,330000,380000,279,20,260,100,295,100,false,false,false,null,C:/Users/odae/workspace/ModuMable/img/saopaulo.jpg
24,시드니,240000,350000,440000,335,20,335,100,360,100,false,false,false,null,C:/Users/odae/workspace/ModuMable/img/sydney.jpg
25,부산,700000,700000,700000,405,20,0,0,0,0,false,false,false,null,C:/Users/odae/workspace/ModuMable/img/pusan.jpg
26,하와이,260000,360000,500000,480,20,470,100,500,100,false,false,false,null,C:/Users/odae/workspace/ModuMable/img/hawaii.jpg
27,리스본,260000,340000,380000,545,20,140,100,570,100,false,false,false,null,C:/Users/odae/workspace/ModuMable/img/lisbon.jpg
28,퀸엘리자베스,500000,500000,500000,615,20,0,0,0,0,false,false,false,null,C:/Users/odae/workspace/ModuMable/img/queen.jpg
29,마드리드,280000,380000,540000,685,20,675,100,705,100,false,false,false,null,C:/Users/odae/workspace/ModuMable/img/madrid.jpg
30,우주정거장,0,0,0,775,35,0,0,0,0,false,false,false,null,null
31,도쿄,300000,400000,670000,785,135,745,130,745,160,false,false,false,null,C:/Users/odae/workspace/ModuMable/img/tokyo.jpg
32,아둔의창,650000,650000,650000,785,205,0,0,0,0,false,false,false,null,C:/Users/odae/workspace/ModuMable/img/adun.jpg
33,파리,320000,400000,690000,785,270,745,265,745,290,false,false,false,null,C:/Users/odae/workspace/ModuMable/img/paris.jpg
34,로마,320000,400000,700000,785,340,745,330,745,360,false,false,false,null,C:/Users/odae/workspace/ModuMable/img/roma.jpg
35,황금열쇠6,0,0,0,785,405,0,0,0,0,false,false,false,null,null
36,런던,350000,430000,830000,785,475,745,470,745,500,false,false,false,null,C:/Users/odae/workspace/ModuMable/img/london.jpg
37,뉴욕,350000,440000,850000,785,545,745,535,745,565,false,false,false,null,C:/Users/odae/workspace/ModuMable/img/newyork.jpg
38,사회복지기금입금,0,0,0,785,615,0,0,0,0,false,false,false,null,null
39,서울,1200000,1200000,1200000,785,680,0,0,0,0,false,false,false,null,C:/Users/odae/workspace/ModuMable/img/seoul.jpg